{
  "manifest_version": 3,
  "name": "BeyondMarkdown",
  "version": "0.14.2",
  "description": "Enhance your D&D Beyond experience by seamlessly converting markdown in character notes into beautifully formatted HTML, making note-taking more efficient and readable.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "options_page": "options.html", 
    "content_scripts": [
    {
      "matches": ["*://www.dndbeyond.com/characters/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
